---
ansible_python_interpreter: "{{ local_ansible_python_interpreter | default('$(pipenv --py)') }}"  # this should be set to $(pipenv --py)

hostname_check_enabled: false

zone_name: gcp
compute_k8s_cluster: mgmt

bitnami_chart_source: https://charts.bitnami.com/bitnami
# DockerHub configuration
compute_dockerhub_hostname: docker.io
compute_dockerhub_service_account_credentials_base64: "{{ vault_compute_dockerhub_service_account_credentials_base64 }}"

compute_cmy_managed_resource_label:
  frazao.io/managed: "true"

compute_infra_managed_resource_label:
  frazao.io/team: "sre"

compute_sre_resource_labels: "{{ compute_cmy_managed_resource_label | combine(compute_infra_managed_resource_label) }}"

compute_infra_restricted_psp_name: infra-restricted


system_python_pip_requirements:
  - "gsutil==4.56"
  - "cryptography==3.4.7"
  - "kubernetes==12.0.0"
  - "openshift==0.12.1"
  - "PyYAML==5.3.1"
  - "netaddr==0.7.19"
